# Nome da aplicação e porta do servidor
spring.application.name=crud_basico_prototipo
server.port=8080

# ========= Configuração do PostgreSQL =========

spring.datasource.url=jdbc:postgresql://localhost:5432/idealcomputer_db

spring.datasource.username=postgres
spring.datasource.password=post

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true